# JMAR

./: .gitignore  README.md  pom.xml
src/main/java/: AnalysisDialogController.java  CollectionDataModel.java  CollectionToJsonFileHandler.java  DataCollection.java  DataCollectionEntry.java  DataEntry.java  DataModel.java  ExportResultToCSV.java  ExportToExcel.java  FileHandler.java  FurtherAnalysisController.java  HistoricalAds.java  JobSearch.java  JobSearchApiTask.java  JobTechAPISearch.java  KeywordAnalyser.java  KeywordCollection.java  KeywordDataModel.java  KeywordFileHandler.java  KeywordToCSVFileHandler.java  Main.java  MainController.java  ResultAdsListController.java  SearchDialogController.java  SearchTask.java  SkillCombinationsController.java  SkillStat.java
src/main/resources/: jmar.fxml
src/main/resources/fxml/: analysis-result-dialog.fxml  furtherAnalysis.fxml  main.fxml  result-ads-list.fxml  search-dialog.fxml  skill-combinations.fxml
