<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Save">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveCollection" text="Collection (*JSON)..." />
                        <MenuItem mnemonicParsing="false" onAction="#saveSkillKeywordsAs" text="Skills (*csv)..." />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Open">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openCollection" text="Collection (*JSON)..." />
                        <MenuItem mnemonicParsing="false" onAction="#openSkillKeywords" text="Skills (*csv)..." />
                    </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.6577552986512524" VBox.vgrow="ALWAYS">
        <items>
            <VBox>
               <children>
                  <Pane maxWidth="-Infinity" prefHeight="130.0" VBox.vgrow="NEVER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="16.0" prefWidth="244.0" text="Collection" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <TableView fx:id="dataTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#tableKeyPressed" prefWidth="344.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="dataName" prefWidth="75.0" text="Name" />
                      <TableColumn fx:id="items" prefWidth="50.0" text="Items" />
                        <TableColumn fx:id="dataSource" prefWidth="100.0" text="Source" />
                        <TableColumn fx:id="dataDate" prefWidth="100.0" text="Date" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <Menu mnemonicParsing="false" text="Add">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#createSearchWindow" text="by Search" />
                                    <MenuItem mnemonicParsing="false" onAction="#openPDF" text="by PDF" />
                                </items>
                              </Menu>
                          </items>
                        </ContextMenu>
                     </contextMenu>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="totalPosts" text="Total posts: 0" />
                        <Label fx:id="uniquePosts" text="Unique posts: 0" />
                        <Button fx:id="compareButton" mnemonicParsing="false" onAction="#startCompare" text="Compare" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Pane maxWidth="-Infinity" prefHeight="130.0" VBox.vgrow="NEVER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="16.0" prefWidth="244.0" text="Skill keywords" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <TableView fx:id="keywordTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#tableKeyPressed" prefWidth="344.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="keywordColumn" prefWidth="75.0" text="Keyword" />
                        <TableColumn fx:id="skillColumn" prefWidth="50.0" text="Skill" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="keywordEntry" promptText="keyword..." />
                              <TextField fx:id="skillEntry" promptText="skill..." />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addEntry" text="Add entry" />
                              <Label fx:id="errorMsg" text="* Enter keyword and skill" textFill="RED" visible="false">
                                 <padding>
                                    <Insets left="20.0" top="4.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="totalKeywords" text="Total keywords: 0" />
                        <Label fx:id="totalUniqueSkills" text="Total unique skills: 0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
        </items>
      </SplitPane>
      <HBox accessibleText="asd" minHeight="-Infinity" prefHeight="25.0" prefWidth="600.0" />
   </children>
</VBox>
